<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo prompt</title>
</head>
<body>
    <script type="text/javascript">
        var nome = prompt("Seu nome: ");
        if(nome != null && nome != ""){
            document.write("Oi " + nome);
        } else {
            document.write("Oi anônimo!")
        }
    </script>
    <adress>Eduardo Borsato Reinert | Tec. Desenvolvimento de sistemas | DESN20242v1</adress>
</body>
</html>